{
  "name": "clipboard2",
  "version": "1.0.0",
  "description": "A smart way to manage your clipboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . clipboard2"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-packager": "^14.0.4"
  },
  "dependencies": {
    "electron-clipboard-watcher": "^1.0.1",
    "iohook": "^0.5.0",
    "randomstring": "^1.1.5",
    "time-ago": "^0.2.1",
    "timeago.js": "^4.0.2"
  },
  "iohook": {
    "targets": [
      "node-59",
      "electron-70"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
